# ICenter

./: ICenter.sln
Common/: Checks.cs  Common.csproj  Delegates.cs  Guids.cs  Predicates.cs  UniqueId.cs
Common.Test/: Class1.cs
Common.Test/Config/: ConfigServiceTest.cs
Common.Test/Db/: DatabaseConnectionServiceTest.cs
Common/Aws/: AmazonCredential.cs  AmazonS3Object.cs  AmazonTransferService.cs  IAmazonQueueService.cs  IAmazonService.cs  IAmazonTransferService.cs
Common/Collection/: Arrays.cs  CollectionExtension.cs  Collections.cs  ConcurrentLinkedQueue.cs  HashMap.cs  ReadWriteHashMap.cs  ReadWriteHashSet.cs  ReadWriteLinkedList.cs  ReadWriteLinkedQueue.cs  ReadWriteList.cs
Common/Concurrent/: CAS.cs  OS.cs  ReadWrite.cs  Reentrant.cs  Threads.cs
Common/Date/: Dates.cs  DayOfMonth.cs  IDateTime.cs  Month.cs  MonthOfYear.cs  Year.cs
Common/Date/Extension/: DateTimeExtension.cs  DayOfWeekExtension.cs
Common/Date/Format/: DateTimeFormatToken.cs  DateTimeFormatter.cs  DateTimeFormatterBuilder.cs
Common/Date/Zone/: DayLightOfYear.cs  TimeZones.cs
Common/Db/: DatabaseConnectionService.cs
Common/File/: IFileStorage.cs  IFileStorageItem.cs
Common/IO/: Buffer.cs  ByteBuffer.cs  Files.cs  Resources.cs  Streams.cs  StringBuffer.cs
Common/Json/: JsonObject.cs  JsonObjectReader.cs  JsonObjectWriter.cs  JsonReader.cs  JsonUtils.cs  JsonWriter.cs
Common/Primitive/: Bits.cs  ByteOrder.cs  Chars.cs  DoubleConverter.cs  IntBits.cs  Joiner.cs  NumberExtenstion.cs  NumberFormatter.cs  Numbers.cs  Splitter.cs  Strings.cs
Common/Resource/: Resources.cs
Core/: Checks.cs  Core.csproj  Delegates.cs  Lazys.cs  Predicates.cs  Reflect.cs  Throws.cs  UID.cs  UniqueID.cs  UniqueId.cs  UniqueIds.cs
Core.Test/: ChecksTest.cs  CollectionsTest.cs  Core.Test.csproj  UnitTest1.cs
Core.Test/Collection/: CollectionsTest.cs
Core.Test/Encryption/: EncryptorTest.cs
Core.Test/IO/: Resources-Fullcharset.txt  ResourcesTest.cs  StreamsTest.cs
Core.Test/Json/: JsonUtilsTest.cs
Core/Acs/: AcsAccount.cs
Core/Aws/: AwsAccount.cs
Core/Collection/: Arrays.cs  CollectionExtension.cs  CollectionExtensions.cs  Collections.cs  ConcurrentHashMap.cs  ConcurrentLinkedQueue.cs  ConcurrentList.cs  HashMap.cs  ReadWriteHashMap.cs  ReadWriteHashSet.cs  ReadWriteLinkedList.cs  ReadWriteLinkedQueue.cs  ReadWriteList.cs
Core/Concurrent/: CAS.cs  OS.cs  Reentrant.cs  Threads.cs
Core/Config/: IConfig.cs
Core/Date/: Dates.cs  Day.cs  DayOfMonth.cs  DayOfMonthYear.cs  IDateTime.cs  Month.cs  MonthOfYear.cs  Week.cs  WeekDay.cs  Year.cs
Core/Date/Extension/: DateTimeExtension.cs  DayOfWeekExtension.cs
Core/Date/Format/: DateTimeFormatToken.cs  DateTimeFormatter.cs  DateTimeFormatterBuilder.cs
Core/Date/Zone/: DayLightOfYear.cs  TimeZones.cs
Core/Encrpt/: Encrptor.cs
Core/Encryption/: Encryptor.cs  Hashing.cs  Hashs.cs
Core/Http/: HttpUtils.cs  MimeTypes.cs
Core/IO/: Buffer.cs  ByteBuffer.cs  Chain.cs  Files.cs  Resources.cs  Streams.cs
Core/Json/: JSON.cs  JSONObject.cs  JsonUtils.cs
Core/Primitive/: Bits.cs  ByteOrder.cs  Chars.cs  DoubleConverter.cs  IntBits.cs  Joiner.cs  NumberExtenstion.cs  Numbers.cs  Range.cs  Splitter.cs  StringUtil.cs  Strings.cs
Core/Scheduler/: IScheduler.cs  SimpleScheduler.cs
Core/Security/: Base64String.cs  Encryption.cs  EncryptionKey.cs  Encryptor.cs  Hashing.cs
Core/Service/: IService.cs  IServiceContainer.cs
Core/Template/: ITemplate.cs  ITemplateContext.cs  ITemplateEvaluator.cs  ITemplateParser.cs  ITemplateSegment.cs  RPNTemplate.cs  RoslynTemplate.cs  SimpleTemplate.cs  Templates.cs
Core/Template/Expression/: ExpressionEvaluator.cs  ExpressionParser.cs  ExpressionReader.cs  IToken.cs  Operator.cs  SourceReader.cs  TokenKind.cs
Core/Template/Roslyn/: RoslynEvaluator.cs
Core/Template/Rpn/: RpnParser.cs
EL/: Class1.cs  EL.csproj
EL.Test/: Class1.cs  EL.Test.csproj
EL.Test/Config/: ConfigTest.cs
EL.Test/Transfer/: UserServiceTest.cs
EL.Tests/: EL.Tests.csproj  UnitTest1.cs
EL/Application/: Application.cs
EL/Domain/: Amount.cs  Period.cs
EL/Enumeration/: Position.cs  UserCategory.cs  UserPermission.cs  UserRole.cs  UserType.cs
EL/Json/: AddressObject.cs  CompanyObject.cs
EL/Persist/: Address.cs  Company.cs  CompanyStatistic.cs  CompanyStatisticSnapshot.cs  Contact.cs  Person.cs  User.cs
EL/Transfer/: IAddressService.cs  IApplicationService.cs  ICompanyService.cs  IContactService.cs  IUserService.cs
EnterpriseLibrary/: Class1.cs
Platform/: Program.cs  Startup.cs
Platform/Controllers/: ValuesController.cs
Platform/Properties/: launchSettings.json
Services/: Startup.cs
Services/Properties/: launchSettings.json
Web/: Program.cs
Web/Properties/: launchSettings.json
WebAPI/: AppSettings.cs  Middleware.cs  Middlewares.cs  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthenticationController.cs  JsonResponse.cs  LogInServiceXController.cs  UserController.cs  ValuesController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
WebAPI/Transfer/: Session.cs
WebAPI/wwwroot/: test.cshtml
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj
WebApplication/Controllers/: ApplicationController.cs  BaseController.cs
WebApplication/Properties/: launchSettings.json
