<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cdn\**" />
    <Compile Remove="Expression\**" />
    <EmbeddedResource Remove="Cdn\**" />
    <EmbeddedResource Remove="Expression\**" />
    <None Remove="Cdn\**" />
    <None Remove="Expression\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aliyun.Acs.Cdn" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
